@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
   --main-color:#008080;
   --yellow:#e6b800;
   --success:#2eb82e;
   --light-color:#b3b3b3;
   --light-bg:#f2f2f2;
   --black:#000000;
   --white:#ffffff;
   --border:.1rem solid rgba(0,0,0,.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 

body {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: var(--light-bg);
    font-size: 1.4rem;
}

*::selection {
   background-color: var(--main-color);
   color: var(--white);
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

body.dark {
   --light-color:#aaa;
   --light-bg:#333;
   --black:#fff;
   --white:#222;
   --border:.1rem solid rgba(255,255,255,.2);
}

body.active {
   padding-left: 0;
}

.navbar {
    font-size: 1rem;
}

.dashboard {
    margin: 0 auto;
    font-size: 1rem;
    border-radius: .5rem;
}

.dashboard .button {
    background-color: #008080;
    color: white;
    font-size: 1rem;
    padding: 10px;
    border-radius: .5rem;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}

.dashboard table tr td {
    font-size: 1rem;
}
    
table tr td:last-child {
    width: 150px;
}

.fa-eye {
    color: #008080;
    padding: 2px;
}

.fa-pencil {
    color: #008080;
    padding: 2px;
}

.fa-trash {
    color: #008080;
    padding: 2px;
}

.footer {
	padding: 3rem;
   background-color: var(--black);
   text-align: center;
}

.footer .footer-dev {
    margin-top:12px;
    color: white; 
    font-size: 2rem;
}

.footer .footer-name {
	color: var(--main-color);
   font-size: 1.5rem; 
}