@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

:root {
   --main-color:#008080;
   --yellow:#e6b800;
   --success:#2eb82e;
   --light-color:#b3b3b3;
   --light-bg:#f2f2f2;
   --black:#000000;
   --white:#ffffff;
   --border:.1rem solid rgba(0,0,0,.2);
}

* {
   font-family: 'Poppins', sans-serif;
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   outline: none; 
   border:none;
   text-decoration: none;
}

*::selection {
   background-color: var(--main-color);
   color:#fff;
}

html {
   font-size: 20%;
   overflow-x: hidden;
}

body {
   background-color: var(--light-bg);
   padding-left: 0;
}

body.dark {
   --light-color:#aaa;
   --light-bg:#333;
   --black:#fff;
   --white:#222;
   --border:.1rem solid rgba(255,255,255,.2);
}

body.active {
   padding-left: 0;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn{
   border-radius: .5rem;
   color:#fff;
   font-size: 1rem;
   cursor: pointer;
   text-transform: capitalize;
   padding:1rem 1.3rem;
   text-align: center;
   margin-top: 1rem;
   box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   display: inline-block;
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.btn,
.inline-btn{
   background-color: var(--main-color);
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.option-btn,
.inline-option-btn{
   background-color:var(--yellow);
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.delete-btn,
.inline-delete-btn{
   background-color: var(--light-color);
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
   color: var(--white);
}

.flex-btn {
   display: flex;
   gap: 1rem;
}

.home .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.home .row .image {
   flex: 1 1 40rem;
}

.home .row .image img {
   width: 50%;
   height: 30rem;
   align-items: center;
}

.home .row .content {
   flex: 1 1 40rem;
}

.home .row .content p {
   font-size: 1rem;
   line-height: 1.3;
   color: var(--light-color);
   padding: 1rem 0;
}

.home .row .content h3 {
   font-size: 2.5rem;
   color:var(--black);
}

.home .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
   gap:1rem;
   justify-content: center;
   align-items: flex-start;
   margin-top: 2rem;
}

.home .box-container .box {
   border-radius: .5rem;
   background-color: var(--white);
   padding: 1rem;
   display: flex;
   align-items: center;
   gap: 2.5rem;
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.home .box-container .box i {
   font-size: 1rem;
   color: var(--main-color);
}

.home .box-container .box h3 {
   font-size: 1.5rem;
   color: var(--black);
   margin-bottom: .3rem;
}

.home .box-container .box p {
   font-size: 1rem;
   color:var(--light-color);
}

.dropbtn {
   background-color: #3498DB;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
}
 
.dropbtn:hover, .dropbtn:focus {
   background-color: #2980B9;
}
 
.dropdown {
   position: relative;
   display: inline-block;
}
 
.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}
 
.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}
 
.dropdown a:hover {background-color: #ddd;}
 
.show {display: block;}

.user-profile .info {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.user-profile .info .user {
   text-align: center;
   margin-bottom: 2rem;
   padding: 1rem;
}

.user-profile .info .user img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.user-profile .info .user h3 {
   font-size: 2rem;
   color: var(--black);
}

.user-profile .info .user p {
   font-size: 1.7rem;
   color: var(--light-color);
   padding: .3rem 0;
}

.user-profile .info .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.user-profile .info .box-container .box {
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding: 2rem;
   flex: 1 1 25rem;
}

.user-profile .info .box-container .box .flex {
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-bottom: 1rem;
}

.user-profile .info .box-container .box .flex i {
   font-size:2rem;
   color: var(--white);
   background-color: var(--black);
   text-align: center;
   border-radius: .5rem;
   height: 5rem;
   width: 5rem;
   line-height: 4.9rem;
}

.user-profile .info .box-container .box .flex span {
   font-size: 2.5rem;
   color: var(--main-color);
}

.user-profile .info .box-container .box .flex p {
   color: var(--light-color);
   font-size: 1.7rem;
}

.contact .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
   padding: 50px 10px;
}

.contact .form {
   background-color: #fff;
	padding: 30px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
   padding-left: 1000px;
}

.contact .form-group {
	position: relative;
	margin: 20px 0;
}

.contact .form-group label {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 10px;
	font-size: 14px;
	color: #999;
	padding: 0 5px;
	transition: 0.2s;
	pointer-events: none;
}

.contact .form-group input {
	width: 100%;
	height: 40px;
	font-size: 16px;
	padding: 0 15px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.contact .form-group input:focus~label, 
.form-group input:valid~label {
	top: 0;
	background-color: #fff;
	font-size: 12px;
}

.contact .row .image{
   flex: 1 1 50rem;
}

.contact .row .image img{
   width: 60%;
   padding-left: 100px;
}

.contact .row form{
   flex: 1 1 30rem;
   background-color: var(--white);
   padding: 2rem;
   text-align: center;
}

.contact .row form h3{
   margin-bottom: 0.5rem;
   text-transform: capitalize;
   color:var(--black);
   font-size: 2.5rem;
}

.contact .row form .box {
   width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 2rem;
   font-size: 1rem;
   color: var(--black);
}

.contact .row form .message {
   height: 20rem;
   background-color: var(--light-bg);
   font-size: 1rem;
   color: var(--black);
}

.contact .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
   margin-top: 1rem;
}

.contact .box-container .box{
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}

.contact .box-container .box i{
   font-size: 2rem;
   color: var(--main-color);
   margin-bottom: 0.5rem;
}

.contact .box-container .box a{
   display: block;
   padding-top: 0.5rem;
   font-size: 1rem;
   color: var(--light-color);
}

.contact .box-container .box a:hover{
   text-decoration: underline;
   color:var(--black);
}

.footer {
	padding: 3rem;
   background-color: var(--black);
   text-align: center;
}

.footer .footer-dev {
	margin-top:12px;
   color: white; 
   font-size: 2rem;
}

.footer .footer-name {
	color: var(--main-color);
   font-size: 1.5rem; 
}


@media (max-width:1200px) {

   body {
      padding-left: 0;
   }

   .side-bar {
      left: -30rem;
      transition: .2s linear;
   }

   .side-bar #close-btn {
      display: block;
   }

   .side-bar.active {
      left: 0;
      box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
      border-right: 0;
   }

}

@media (max-width:991px) {

   html{
      font-size: 55%;
   }

}

@media (max-width:768px) {

   #search-btn{
      display: inline-block;
   }

   .header .flex .search-form {
      position: absolute;
      top: 99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      border-radius: 0;
      width: auto;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .search-form.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .flex-btn {
      gap: 0;
      flex-flow: column;
   }

   .home .row .image img {
      height: 25rem;
   }

}